# TP_tateti-firebase

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/develup/tateti/: TaTeTiApplication.kt
app/src/main/java/ar/com/develup/tateti/actividades/: ActividadInicial.kt  ActividadPartida.kt  ActividadPartidas.kt  ActividadRegistracion.kt
app/src/main/java/ar/com/develup/tateti/modelo/: Movimiento.kt
app/src/main/java/ar/com/develup/tateti/servicios/: ServicioNotificaciones.kt
app/src/main/res/layout/: actividad_inicial.xml  actividad_partidas.xml  actividad_registracion.xml  item_partida.xml
gradle/wrapper/: gradle-wrapper.properties
